<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yaitskiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-Ry-vdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75422361298016882" green="0.86078917980194092" blue="0.50617216115051022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-gD-bz9" userLabel="Buttons">
                                <rect key="frame" x="16" y="175" width="337" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="203" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-jN-rNe">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O65-UD-fjD">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" red="0.66839261399101968" green="0.30780454512930672" blue="0.17449239587905932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="EzF-QH-Txh"/>
                                                    <constraint firstAttribute="height" constant="67" id="Zcl-9o-WEi"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0T-OL-uWs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-Vq-det" userLabel="buttonDelenie">
                                                <rect key="frame" x="270" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ior-3P-yr8">
                                        <rect key="frame" x="0.0" y="99" width="337" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q04-Ap-rx4">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="MSd-hk-Bp4"/>
                                                    <constraint firstAttribute="width" constant="67" id="Vfn-Ai-tZM"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96841138599999999" green="0.44596756450000002" blue="0.25281611349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iap-Su-57H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjR-NO-mbd">
                                                <rect key="frame" x="90" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="ZQb-ar-6Bk"/>
                                                    <constraint firstAttribute="height" constant="67" id="a9f-xK-IGR"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0t-iK-99v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-UA-qTp">
                                                <rect key="frame" x="180" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="fJD-1v-Og0"/>
                                                    <constraint firstAttribute="width" constant="67" id="mWv-Xj-oVY"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnQ-QX-EJn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRL-AA-MLY">
                                                <rect key="frame" x="270" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="E78-AZ-58f"/>
                                                    <constraint firstAttribute="height" constant="67" id="YX0-bE-Zmp"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="*">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-qp-02g">
                                        <rect key="frame" x="0.0" y="198" width="337" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuo-xD-fbf">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="5hG-d6-uws"/>
                                                    <constraint firstAttribute="height" constant="67" id="L5Q-QL-tZy"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcl-RZ-FEm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-q9-TDo">
                                                <rect key="frame" x="90" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="dUf-Pf-xCm"/>
                                                    <constraint firstAttribute="height" constant="67" id="vdi-nU-Jov"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="But-bI-mcX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m2-ho-bV0">
                                                <rect key="frame" x="180" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="Hjy-hF-A4K"/>
                                                    <constraint firstAttribute="height" constant="67" id="sRh-dj-5Pj"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGB-oe-a2m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-G3-7Js">
                                                <rect key="frame" x="270" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="VBl-hw-2DO"/>
                                                    <constraint firstAttribute="width" constant="67" id="tW6-i2-zAf"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-KL-aBq">
                                        <rect key="frame" x="0.0" y="297" width="337" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YI-cX-jRE">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="8xj-Sp-j4w"/>
                                                    <constraint firstAttribute="height" constant="67" id="yDm-b2-aKW"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67R-Ni-zwh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-Dg-CrW">
                                                <rect key="frame" x="90" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="PWx-cx-3Oo"/>
                                                    <constraint firstAttribute="height" constant="67" id="qf0-av-C8E"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VyK-cy-9en"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-HV-p5f">
                                                <rect key="frame" x="180" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="tWg-HS-wgu"/>
                                                    <constraint firstAttribute="height" constant="67" id="xFm-z9-6Ej"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BcX-y3-agQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-tg-O2R">
                                                <rect key="frame" x="270" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="7GR-bw-kE7"/>
                                                    <constraint firstAttribute="height" constant="67" id="7hQ-Hw-Ael"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="APd-4e-RhW">
                                        <rect key="frame" x="0.0" y="396" width="337" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdr-yz-1Bo">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="67"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="9Ze-XM-A17"/>
                                                    <constraint firstAttribute="width" constant="137" id="tA8-oU-b5K"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIQ-Y3-Zxv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYP-Lf-gvh">
                                                <rect key="frame" x="270" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="DuJ-sz-L2M"/>
                                                    <constraint firstAttribute="height" constant="67" id="pLY-eJ-jEO"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dadasd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scG-Zt-JXm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-fF-jS9">
                                <rect key="frame" x="-3" y="70" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.63948342169868755" green="0.86078917980194092" blue="0.69501964654321424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BJl-gD-bz9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B52-4d-Pm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BJl-gD-bz9" secondAttribute="bottom" constant="29" id="OLY-yp-1B6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Delenie" destination="Zoy-Vq-det" id="W1P-1F-lEW"/>
                        <outlet property="Eight" destination="YjR-NO-mbd" id="RYh-Uc-uhi"/>
                        <outlet property="Five" destination="uE1-q9-TDo" id="UaC-Tg-GID"/>
                        <outlet property="Four" destination="Kuo-xD-fbf" id="LgH-1y-6Ae"/>
                        <outlet property="Minus" destination="uG2-G3-7Js" id="FUO-O8-5dL"/>
                        <outlet property="Nine" destination="PU3-UA-qTp" id="q8b-dv-med"/>
                        <outlet property="One" destination="3YI-cX-jRE" id="ffc-OY-WDU"/>
                        <outlet property="Plus" destination="6Bw-tg-O2R" id="bj2-CN-gJp"/>
                        <outlet property="Ravno" destination="zYP-Lf-gvh" id="hV9-47-Mi3"/>
                        <outlet property="Seven" destination="Q04-Ap-rx4" id="YHC-kM-0Vt"/>
                        <outlet property="Six" destination="3m2-ho-bV0" id="2ct-PK-EB5"/>
                        <outlet property="Three" destination="bUJ-HV-p5f" id="Itr-Iq-4Sm"/>
                        <outlet property="Two" destination="Baa-Dg-CrW" id="FkV-Ts-dum"/>
                        <outlet property="Umnozenie" destination="XRL-AA-MLY" id="1Tb-Kl-Wvk"/>
                        <outlet property="buttonAC" destination="O65-UD-fjD" id="1NT-Su-RUi"/>
                        <outlet property="buttons" destination="BJl-gD-bz9" id="upj-vS-GtZ"/>
                        <outlet property="buttonzero" destination="Qdr-yz-1Bo" id="YiP-w5-xC1"/>
                        <outlet property="resultLabel" destination="eBL-Ry-vdD" id="kZ2-BV-vAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="line" width="394" height="63"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
